.topnav a{
    color: #000; 
}
.topnav :nth-child(5){
    background-color: #1074bb;
}
.securitics_header p,.topnav :nth-child(5),.topnav a:nth-child(3),.address,.contact_us {
    color: #ffffff;
}
.securitics_header h2{
    color: #27b1d6;
}
.service_vocabulary h2{
    color: #f0a98b;
}
footer{
    background-color: #000;
}
.topnav a:nth-child(3) {
    background-color: #56c975;
}
.contact_us{
    border: 1px solid #fff;
}
.social .fa{
    background-color: #000;
    border: 1px solid #fff;
    color:#fff;
}
.copyright_text {
    color: #666666;
    border-top: 1px solid #666666;
}
.topnav a:active ,.topnav a:hover{
    color: #fff;
    background-color: #27b1d6;
}
#back-top{
    color: #27b1d6;
}