body {
	margin: 0;
	font-family: poppins;
}

* {
	box-sizing: border-box;
}


/*------ common property declation ------------*/

.services,
.topnav a,
.services p {
	text-align: center;
}

.topnav a,
.securitics_header h2,
.services h2,
.service_vocabulary h2 {
	text-transform: uppercase;
}

.topnav a,
.service_vocabulary,
.service_vocabulary h2,
.content_par,
.content_part,
.address,
footer,
.footer_logo,
.contact_us,
.social,
.copyright_text,
.copyright_text span:first-child {
	float: left;
}


/*------ common property declation ------------*/

header {
	padding: 12px 25px;
}

.services p {
	max-width: 45%;
	margin: 0 auto 20px;
}

.topnav {
	float: right;
	padding: 10px 0 0 0;
}

section.securitics {
	position: relative;
}

.topnav a {
	display: block;
	padding: 4px 20px;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
}

.securitics_header p {
	font-size: 36px;
	margin-top: 0;
	font-weight: 400;
}

.securitics_header h2 {
	font-size: 55px;
	margin-bottom: 0;
	font-weight: normal;
}

.securitics_header {
	position: absolute;
	top: 20%;
	left: 5%;
}

.services h2 {
	font-size: 48px;
	margin: 0;
}

.topnav .icon {
	display: none;
}

.service_vocabulary {
	padding: 3% 5% 0;
}

.service_vocabulary h2 {
	width: 23%;
	max-width: 25%;
	font-size: 38px;
	margin: 0;
}

.content_part {
	max-width: 60%;
	padding-left: 5%;
}

.securitics img {
	max-width: 100%;
	width: 100%;
}

.content_part p {
	font-size: 18px;
}

.content_part p:first-child {
	margin-top: 0;
}


/* footer part */

footer {
	padding: 2% 5% 2%;
	width: 100%;
}

.address {
	width: 260px;
}

.address p {
	margin: 0 0;
	padding: 0 0 0 16%;
	font-size: 14px;
}

.contact_us {
	padding: 5px 25px;
	border-radius: 17px;
	font-size: 14px;
}

.social_icon {
	float: right;
}

.social .fa {
	padding: 7px;
	font-size: 15px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 2px;
	border-radius: 50%;
}

.social .fa:first-child {
	margin: 0px 2px 0px 20px;
}

.copyright_text {
	width: 100%;
	margin: 20px 0 0 0;
	font-size: 12px;
	padding-top: 10px;
}

.copyright_text span:last-child {
	float: right;
}
/* back to top scolling */
#back-top{
	z-index: 99;
    position: fixed;
    bottom: 30px;
	right: 50px;
	cursor: pointer;
}
@media screen and (max-width: 1048px) {
	.service_vocabulary {
		padding: 3% 3% 0;
	}
	.service_vocabulary h2 {
		width: 20%;
		max-width: 25%;
		font-size: 25px;
	}
	.content_part {
		max-width: 70%;
	}
	.content_part p {
		font-size: 18px;
	}
	.securitics_header {
		top: 25%;
	}
	.services p {
		max-width: 95%;
	}
}

@media screen and (max-width: 768px) {
	.topnav a {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	header>img {
		width: 180px;
	}
	.securitics_header {
		top: 20%;
	}
	.securitics_header h2 {
		font-size: 30px;
	}
	.securitics_header p {
		font-size: 24px;
	}
	.service_vocabulary p,
	.service_vocabulary h2,
	.content_part {
		width: 100%;
		max-width: 100%;
		text-align: center;
	}
	.content_part {
		padding: 0;
	}
	.service_vocabulary h2,
	.services h2 {
		font-size: 25px;
	}
	.content_part p:first-child {
		margin-top: 10px;
	}
	.content_part p {
		font-size: 16px;
	}
	.content_part p:last-child {
		margin-bottom: 0px;
	}
	footer {
		padding: 4% 3% 4%;
	}
	.footer_logo img {
		width: 150px;
	}
	.address {
		width: 200px;
	}
	.address p {
		padding: 0 0 0 20%;
		font-size: 12px;
	}
	.contact_us {
		padding: 5px 12px;
		border-radius: 17px;
		font-size: 12px;
	}
}

@media screen and (max-width: 575px) {
.footer_logo ,.address {
  text-align: center;
  width: 100%;
}
.address {
  float: left;
}
.address p {
  padding: 0 0 0 0%;
}
.social_icon {
  float: left;
  padding-top: 15px;
  margin-left: 30%;
}
.copyright_text {
	text-align: center;
}
.copyright_text span {
	width: 100%
}
.copyright_text span:first-child{
	padding-bottom: 10px;
}
}

@media screen and (max-width: 425px) {
	.securitics_header h2 {
		font-size: 20px;
		margin-top: 0;
	}
	.securitics_header p {
		font-size: 20px;
	}
	header>img {
		width: 150px;
	}
	.topnav {
		padding: 5px 0 0 0;
  }
  .social_icon{
    margin-left: 25%;
  }
 
}